# plan-dsl

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: plan-dsl.yml
docs/: README.md  _config.yml
docs/_layouts/: default.html
docs/assets/css/: style.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dk/kalhauge/calendar/dsl/: Calendar.kt  Program.kt  Utilities.kt
src/main/kotlin/dk/kalhauge/plan/dsl/: Activity.kt  Book.kt  Course.kt  Creditable.kt  Curriculum.kt  Flow.kt  Lecture.kt  Location.kt  Material.kt  Objective.kt  Subject.kt  Teacher.kt  Time.kt  Topic.kt  Utilities.kt  Week.kt
src/main/kotlin/dk/kalhauge/plan/dsl/engine/: Engine.kt  Files.kt  weekDocuments.kt
src/main/kotlin/docs/: Documentation.kt
src/main/kotlin/testarea/: Program.kt
src/main/kotlin/testarea/experiments/: Experiments.kt
src/main/resources/: context.properties  course.properties
src/test/kotlin/dk/kalhauge/plan/dsl/: TimeTests.kt
