plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'maven-publish'
}

group 'dk.kalhauge'
version '2.3.2'

sourceCompatibility = 1.13

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/eguahlak/document-dsl")
        credentials {
            username = System.getenv("GPR_USER") ?: GITHUB_USER
            password = System.getenv("GPR_API_KEY") ?: GITHUB_TOKEN
        }
    }
}


configurations {
    documentDsl
    }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "dk.kalhauge:document-dsl:2.2.2"
    documentDsl "dk.kalhauge:document-dsl:2.2.2"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    def libBuildDir = mkdir "${buildDir}/resources/main/lib"
    copy {
        from { configurations.documentDsl }
        into { libBuildDir }
        }
    }

publishing {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/eguahlak/plan-dsl")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
                }
            }
        }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            }
        }
    }